APP_ENV=testing
APP_KEY=
APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=galeno
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

SCOUT_DRIVER=null
